# FrontEndChallenge

./: build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clap/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clap/android/: MainActivity.kt
app/src/main/java/com/clap/android/common/data/: SharedPrefs.kt
app/src/main/java/com/clap/android/common/data/db/: AppDatabase.kt
app/src/main/java/com/clap/android/common/data/db/dao/: UserDao.kt
app/src/main/java/com/clap/android/common/data/db/entities/: UserEntity.kt
app/src/main/java/com/clap/android/common/data/local/: SharedPrefs.kt
app/src/main/java/com/clap/android/common/data/local/db/: AppDatabase.kt
app/src/main/java/com/clap/android/common/data/local/db/dao/: UserDao.kt
app/src/main/java/com/clap/android/common/data/local/db/entities/: UserEntity.kt
app/src/main/java/com/clap/android/common/data/remote/: RetrofitClient.kt
app/src/main/java/com/clap/android/common/data/repository/: UserRepository.kt
app/src/main/java/com/clap/android/common/data/state/: Event.kt  StateData.kt
app/src/main/java/com/clap/android/common/di/: AppModule.kt  CoroutineQualifiers.kt  CoroutinesModule.kt  NetworkModule.kt  ReposModule.kt
app/src/main/java/com/clap/android/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/clap/android/common/utils/: Constants.kt  LocaleUtils.kt  LocalizationChanger.kt  MyApp.kt  MyAppGlideModule.kt
app/src/main/java/com/clap/android/features/auth/data/: AuthRepository.kt
app/src/main/java/com/clap/android/features/currency/: FrontEndChallenge.kt
app/src/main/java/com/clap/android/features/currency/data/local/db/dao/: CurrencyDao.kt
app/src/main/java/com/clap/android/features/currency/data/local/db/entities/: CurrencyEntity.kt
app/src/main/java/com/clap/android/features/currency/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/clap/android/features/currency/data/remote/api/: FixerApi.kt
app/src/main/java/com/clap/android/features/currency/data/remote/entities/: GetConversionResponse.kt  GetRatesResponse.kt
app/src/main/java/com/clap/android/features/currency/data/repository/: CurrencyRepository.kt
app/src/main/java/com/clap/android/features/currency/ui/: ConvertCurrencyFragment.kt  ConvertCurrencyViewModel.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyAdapter.kt  CurrencyItem.kt  CurrencySelectedListener.kt
app/src/main/java/com/clap/android/features/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clap/android/features/intro/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/clap/android/features/onboarding/ui/: CategoriesFragment.kt  CategoriesViewModel.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_categories.xml  fragment_convert_currency.xml  fragment_currencies.xml  fragment_home.xml  fragment_onboarding.xml  list_item_currency.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_currencies.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clap/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
