/**
 * This file will holds all project dependencies version to prevent any versions
 * conflicts also to make it easier to break project into small components
 * by sharing dependencies through all modules.
 */

ext {
    // Android Block
    compile_sdk_version = 29
    build_tool_version = "30.0.1"
    min_sdk_version = 24

    // Kotlin
    kotlin_version = "1.3.72"
    build_gradle = '4.1.3'
    gms_services = "4.3.3"
    firebase_crashlytics = "2.2.1"
    safe_args = "2.3.0"

    // Android core dependencies
    appcompat = '1.2.0'
    material_design = '1.2.1'
    core_ktx = '1.3.1'

    def activity = '1.2.0-alpha08'
    def fragment = '1.3.0-beta01'
    def constraintLayout = '2.0.1'
    def legacy_support = '1.0.0'
    def kotlin_coroutines = '1.3.7'
    def card_view = '1.0.0'
    def recycler_view = '1.1.0'

    // Jetpack dependencies
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.0"
    def room_version = "2.3.0-alpha04"
    def fragment_ktx = "1.2.5"
    def work_manager_ktx_version = "2.5.0"

    // Security
    def security_crypto_version = "1.1.0-alpha03"

    // Third party
    def retrofit_version = "2.9.0"
    def okhttp_logging = "4.2.2"
    def location_services = "17.0.0"
    def gms_auth = "18.1.0"
    def auth_api_phone = "17.4.0"
    def gson = "2.8.5"
    def three_ten = "1.2.4"
    def flexbox = "2.0.0"
    def debug_bridge = "1.0.6"
    def rx_kotlin = "2.1.0"
    def rx_android = "2.1.1"
    def circular_imageview = "3.0.2"
    def circle_button = "1.1.8"
    def semantic_version = "1.0.1"
    def glide_version = "4.11.0"
    hilt_version = "2.33-beta"
    def hilt_view_model_version = "1.0.0-alpha02"
    def hilt_navigation_version = "1.0.0-beta01"
    def hilt_work_version = "1.0.0-beta01"
    def world_country_data = "1.5.2"

    androidCore = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.activity:activity-ktx:$activity",
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.fragment:fragment:$fragment",
            "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "androidx.legacy:legacy-support-v4:$legacy_support",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines",
            "com.google.android.material:material:$material_design",
            "androidx.cardview:cardview:$card_view",
            "androidx.recyclerview:recyclerview:$recycler_view",
            "androidx.core:core-ktx:$core_ktx"
    ]

    jetPack = [
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            "androidx.navigation:navigation-fragment:$nav_version",
            "androidx.navigation:navigation-ui:$nav_version",
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",

            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version",
            "androidx.fragment:fragment-ktx:$fragment_ktx",
            "androidx.work:work-runtime-ktx:$work_manager_ktx_version",

            "androidx.security:security-crypto:$security_crypto_version"
    ]

    thirdParty = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_logging",

            "com.google.android.gms:play-services-location:$location_services",
            "com.google.android.gms:play-services-maps:$location_services",
            "com.google.android.gms:play-services-auth:$gms_auth",
            "com.google.android.gms:play-services-auth-api-phone:$auth_api_phone",

            "com.google.code.gson:gson:$gson",
            "com.jakewharton.threetenabp:threetenabp:$three_ten",
            "com.google.android:flexbox:$flexbox",

            "io.reactivex.rxjava2:rxkotlin:$rx_kotlin",
            "io.reactivex.rxjava2:rxandroid:$rx_android",
            "com.mikhaellopez:circularimageview:$circular_imageview",
            "com.github.glwithu06:semver.kt:$semantic_version",

            // Crashlytics
            "com.google.firebase:firebase-analytics-ktx",
            "com.google.firebase:firebase-crashlytics-ktx",
            // Notifications
            "com.google.firebase:firebase-messaging-ktx",
            "com.google.firebase:firebase-analytics-ktx",
            // Remote Config
            "com.google.firebase:firebase-config-ktx",
            // Authentication
            "com.google.firebase:firebase-auth",
            //Firestore
            "com.google.firebase:firebase-firestore",


            // HILT
            "com.google.dagger:hilt-android:$hilt_version",
            "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_model_version",
            // Added => to offer by hiltNavGraphViewModels()
            "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_version",
            "androidx.hilt:hilt-work:$hilt_work_version",

            //world country data
            "com.github.blongho:worldCountryData:$world_country_data"
    ]

    kaptLibraries = [
            // Updated => now we can mark DAOs with 'suspend' to make ROOM internal coroutines handle data reading thread.
            "androidx.room:room-compiler:$room_version",
            "com.github.bumptech.glide:compiler:$glide_version",
            "com.google.dagger:hilt-android-compiler:$hilt_version",
            "androidx.hilt:hilt-compiler:$hilt_work_version"
    ]

    debugImplementationLibraries = [
            "com.amitshekhar.android:debug-db:$debug_bridge"/*,
            "com.squareup.leakcanary:leakcanary-android:$leak_canary"*/
    ]
}